<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="libiptcdata Reference Manual" link="index.html" author="David Moore" name="libiptcdata" version="2" language="c">
  <chapters>
    <sub name="About libiptcdata" link="iptc-about.html"/>
    <sub name="The IPTC Command-Line Utility" link="iptc-commandline.html"/>
    <sub name="libiptcdata Overview" link="iptc-overview.html"/>
    <sub name="libjpeg Interoperability" link="iptc-libjpeg.html"/>
    <sub name="Internationalization" link="iptc-i18n.html"/>
    <sub name="IPTC Data Manipulation" link="ch01.html">
      <sub name="data" link="libiptcdata-data.html"/>
      <sub name="dataset" link="libiptcdata-dataset.html"/>
      <sub name="tag" link="libiptcdata-tag.html"/>
    </sub>
    <sub name="Format-specific Functions" link="ch02.html">
      <sub name="jpeg" link="libiptcdata-jpeg.html"/>
    </sub>
    <sub name="Helper Functions" link="ch03.html">
      <sub name="utils" link="libiptcdata-utils.html"/>
      <sub name="mem" link="libiptcdata-mem.html"/>
      <sub name="log" link="libiptcdata-log.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="iptc_data_new ()" link="libiptcdata-data.html#iptc-data-new"/>
    <keyword type="function" name="iptc_data_new_mem ()" link="libiptcdata-data.html#iptc-data-new-mem"/>
    <keyword type="function" name="iptc_data_ref ()" link="libiptcdata-data.html#iptc-data-ref"/>
    <keyword type="function" name="iptc_data_unref ()" link="libiptcdata-data.html#iptc-data-unref"/>
    <keyword type="function" name="iptc_data_free ()" link="libiptcdata-data.html#iptc-data-free"/>
    <keyword type="function" name="iptc_data_new_from_jpeg ()" link="libiptcdata-data.html#iptc-data-new-from-jpeg"/>
    <keyword type="function" name="iptc_data_new_from_data ()" link="libiptcdata-data.html#iptc-data-new-from-data"/>
    <keyword type="function" name="iptc_data_load ()" link="libiptcdata-data.html#iptc-data-load"/>
    <keyword type="function" name="iptc_data_save ()" link="libiptcdata-data.html#iptc-data-save"/>
    <keyword type="function" name="iptc_data_free_buf ()" link="libiptcdata-data.html#iptc-data-free-buf"/>
    <keyword type="function" name="iptc_data_get_dataset ()" link="libiptcdata-data.html#iptc-data-get-dataset"/>
    <keyword type="function" name="iptc_data_get_next_dataset ()" link="libiptcdata-data.html#iptc-data-get-next-dataset"/>
    <keyword type="function" name="iptc_data_add_dataset ()" link="libiptcdata-data.html#iptc-data-add-dataset"/>
    <keyword type="function" name="iptc_data_add_dataset_before ()" link="libiptcdata-data.html#iptc-data-add-dataset-before"/>
    <keyword type="function" name="iptc_data_add_dataset_after ()" link="libiptcdata-data.html#iptc-data-add-dataset-after"/>
    <keyword type="function" name="iptc_data_remove_dataset ()" link="libiptcdata-data.html#iptc-data-remove-dataset"/>
    <keyword type="function" name="IptcDataForeachDataSetFunc ()" link="libiptcdata-data.html#IptcDataForeachDataSetFunc"/>
    <keyword type="function" name="iptc_data_foreach_dataset ()" link="libiptcdata-data.html#iptc-data-foreach-dataset"/>
    <keyword type="function" name="iptc_data_sort ()" link="libiptcdata-data.html#iptc-data-sort"/>
    <keyword type="function" name="iptc_data_get_encoding ()" link="libiptcdata-data.html#iptc-data-get-encoding"/>
    <keyword type="function" name="iptc_data_set_encoding_utf8 ()" link="libiptcdata-data.html#iptc-data-set-encoding-utf8"/>
    <keyword type="function" name="iptc_data_set_version ()" link="libiptcdata-data.html#iptc-data-set-version"/>
    <keyword type="function" name="iptc_data_add_dataset_with_value ()" link="libiptcdata-data.html#iptc-data-add-dataset-with-value"/>
    <keyword type="function" name="iptc_data_add_dataset_with_contents ()" link="libiptcdata-data.html#iptc-data-add-dataset-with-contents"/>
    <keyword type="function" name="iptc_data_dump ()" link="libiptcdata-data.html#iptc-data-dump"/>
    <keyword type="function" name="iptc_data_log ()" link="libiptcdata-data.html#iptc-data-log"/>
    <keyword type="struct" name="struct IptcData" link="libiptcdata-data.html#IptcData"/>
    <keyword type="enum" name="enum IptcEncoding" link="libiptcdata-data.html#IptcEncoding"/>
    <keyword type="macro" name="IPTC_IIM_VERSION" link="libiptcdata-data.html#IPTC-IIM-VERSION:CAPS"/>
    <keyword type="function" name="iptc_dataset_new ()" link="libiptcdata-dataset.html#iptc-dataset-new"/>
    <keyword type="function" name="iptc_dataset_new_mem ()" link="libiptcdata-dataset.html#iptc-dataset-new-mem"/>
    <keyword type="function" name="iptc_dataset_copy ()" link="libiptcdata-dataset.html#iptc-dataset-copy"/>
    <keyword type="function" name="iptc_dataset_ref ()" link="libiptcdata-dataset.html#iptc-dataset-ref"/>
    <keyword type="function" name="iptc_dataset_unref ()" link="libiptcdata-dataset.html#iptc-dataset-unref"/>
    <keyword type="function" name="iptc_dataset_free ()" link="libiptcdata-dataset.html#iptc-dataset-free"/>
    <keyword type="function" name="iptc_dataset_get_format ()" link="libiptcdata-dataset.html#iptc-dataset-get-format"/>
    <keyword type="function" name="iptc_dataset_get_data ()" link="libiptcdata-dataset.html#iptc-dataset-get-data"/>
    <keyword type="function" name="iptc_dataset_get_value ()" link="libiptcdata-dataset.html#iptc-dataset-get-value"/>
    <keyword type="function" name="iptc_dataset_get_date ()" link="libiptcdata-dataset.html#iptc-dataset-get-date"/>
    <keyword type="function" name="iptc_dataset_get_time ()" link="libiptcdata-dataset.html#iptc-dataset-get-time"/>
    <keyword type="function" name="iptc_dataset_set_tag ()" link="libiptcdata-dataset.html#iptc-dataset-set-tag"/>
    <keyword type="function" name="iptc_dataset_set_data ()" link="libiptcdata-dataset.html#iptc-dataset-set-data"/>
    <keyword type="function" name="iptc_dataset_set_value ()" link="libiptcdata-dataset.html#iptc-dataset-set-value"/>
    <keyword type="function" name="iptc_dataset_set_date ()" link="libiptcdata-dataset.html#iptc-dataset-set-date"/>
    <keyword type="function" name="iptc_dataset_set_time ()" link="libiptcdata-dataset.html#iptc-dataset-set-time"/>
    <keyword type="function" name="iptc_dataset_get_as_str ()" link="libiptcdata-dataset.html#iptc-dataset-get-as-str"/>
    <keyword type="function" name="iptc_dataset_dump ()" link="libiptcdata-dataset.html#iptc-dataset-dump"/>
    <keyword type="struct" name="struct IptcDataSet" link="libiptcdata-dataset.html#IptcDataSet"/>
    <keyword type="enum" name="enum IptcValidate" link="libiptcdata-dataset.html#IptcValidate"/>
    <keyword type="function" name="iptc_tag_get_name ()" link="libiptcdata-tag.html#iptc-tag-get-name"/>
    <keyword type="function" name="iptc_tag_get_title ()" link="libiptcdata-tag.html#iptc-tag-get-title"/>
    <keyword type="function" name="iptc_tag_get_description ()" link="libiptcdata-tag.html#iptc-tag-get-description"/>
    <keyword type="function" name="iptc_tag_get_info ()" link="libiptcdata-tag.html#iptc-tag-get-info"/>
    <keyword type="function" name="iptc_format_get_name ()" link="libiptcdata-tag.html#iptc-format-get-name"/>
    <keyword type="function" name="iptc_tag_find_by_name ()" link="libiptcdata-tag.html#iptc-tag-find-by-name"/>
    <keyword type="enum" name="enum IptcRecord" link="libiptcdata-tag.html#IptcRecord"/>
    <keyword type="enum" name="enum IptcTag" link="libiptcdata-tag.html#IptcTag"/>
    <keyword type="struct" name="struct IptcTagInfo" link="libiptcdata-tag.html#IptcTagInfo"/>
    <keyword type="enum" name="enum IptcFormat" link="libiptcdata-tag.html#IptcFormat"/>
    <keyword type="enum" name="enum IptcMandatory" link="libiptcdata-tag.html#IptcMandatory"/>
    <keyword type="enum" name="enum IptcRepeatable" link="libiptcdata-tag.html#IptcRepeatable"/>
    <keyword type="function" name="iptc_jpeg_read_ps3 ()" link="libiptcdata-jpeg.html#iptc-jpeg-read-ps3"/>
    <keyword type="function" name="iptc_jpeg_ps3_find_iptc ()" link="libiptcdata-jpeg.html#iptc-jpeg-ps3-find-iptc"/>
    <keyword type="function" name="iptc_jpeg_ps3_save_iptc ()" link="libiptcdata-jpeg.html#iptc-jpeg-ps3-save-iptc"/>
    <keyword type="function" name="iptc_jpeg_save_with_ps3 ()" link="libiptcdata-jpeg.html#iptc-jpeg-save-with-ps3"/>
    <keyword type="function" name="iptc_get_short ()" link="libiptcdata-utils.html#iptc-get-short"/>
    <keyword type="function" name="iptc_get_long ()" link="libiptcdata-utils.html#iptc-get-long"/>
    <keyword type="function" name="iptc_get_slong ()" link="libiptcdata-utils.html#iptc-get-slong"/>
    <keyword type="function" name="iptc_set_short ()" link="libiptcdata-utils.html#iptc-set-short"/>
    <keyword type="function" name="iptc_set_long ()" link="libiptcdata-utils.html#iptc-set-long"/>
    <keyword type="function" name="iptc_set_slong ()" link="libiptcdata-utils.html#iptc-set-slong"/>
    <keyword type="macro" name="MIN()" link="libiptcdata-utils.html#MIN:CAPS"/>
    <keyword type="enum" name="enum IptcByteOrder" link="libiptcdata-utils.html#IptcByteOrder"/>
    <keyword type="typedef" name="IptcByte" link="libiptcdata-utils.html#IptcByte"/>
    <keyword type="typedef" name="IptcShort" link="libiptcdata-utils.html#IptcShort"/>
    <keyword type="typedef" name="IptcLong" link="libiptcdata-utils.html#IptcLong"/>
    <keyword type="typedef" name="IptcSLong" link="libiptcdata-utils.html#IptcSLong"/>
    <keyword type="macro" name="IPTC_TAG_SUBSEC_TIME" link="libiptcdata-utils.html#IPTC-TAG-SUBSEC-TIME:CAPS"/>
    <keyword type="function" name="IptcMemAllocFunc ()" link="libiptcdata-mem.html#IptcMemAllocFunc"/>
    <keyword type="function" name="IptcMemReallocFunc ()" link="libiptcdata-mem.html#IptcMemReallocFunc"/>
    <keyword type="function" name="IptcMemFreeFunc ()" link="libiptcdata-mem.html#IptcMemFreeFunc"/>
    <keyword type="function" name="iptc_mem_new ()" link="libiptcdata-mem.html#iptc-mem-new"/>
    <keyword type="function" name="iptc_mem_ref ()" link="libiptcdata-mem.html#iptc-mem-ref"/>
    <keyword type="function" name="iptc_mem_unref ()" link="libiptcdata-mem.html#iptc-mem-unref"/>
    <keyword type="function" name="iptc_mem_alloc ()" link="libiptcdata-mem.html#iptc-mem-alloc"/>
    <keyword type="function" name="iptc_mem_realloc ()" link="libiptcdata-mem.html#iptc-mem-realloc"/>
    <keyword type="function" name="iptc_mem_free ()" link="libiptcdata-mem.html#iptc-mem-free"/>
    <keyword type="function" name="iptc_mem_new_default ()" link="libiptcdata-mem.html#iptc-mem-new-default"/>
    <keyword type="struct" name="IptcMem" link="libiptcdata-mem.html#IptcMem"/>
    <keyword type="function" name="iptc_log_new ()" link="libiptcdata-log.html#iptc-log-new"/>
    <keyword type="function" name="iptc_log_new_mem ()" link="libiptcdata-log.html#iptc-log-new-mem"/>
    <keyword type="function" name="iptc_log_ref ()" link="libiptcdata-log.html#iptc-log-ref"/>
    <keyword type="function" name="iptc_log_unref ()" link="libiptcdata-log.html#iptc-log-unref"/>
    <keyword type="function" name="iptc_log_free ()" link="libiptcdata-log.html#iptc-log-free"/>
    <keyword type="function" name="iptc_log_code_get_title ()" link="libiptcdata-log.html#iptc-log-code-get-title"/>
    <keyword type="function" name="iptc_log_code_get_message ()" link="libiptcdata-log.html#iptc-log-code-get-message"/>
    <keyword type="function" name="IptcLogFunc ()" link="libiptcdata-log.html#IptcLogFunc"/>
    <keyword type="function" name="iptc_log_set_func ()" link="libiptcdata-log.html#iptc-log-set-func"/>
    <keyword type="function" name="iptc_log ()" link="libiptcdata-log.html#iptc-log"/>
    <keyword type="macro" name="IPTC_LOG_NO_MEMORY()" link="libiptcdata-log.html#IPTC-LOG-NO-MEMORY:CAPS"/>
    <keyword type="struct" name="IptcLog" link="libiptcdata-log.html#IptcLog"/>
    <keyword type="enum" name="enum IptcLogCode" link="libiptcdata-log.html#IptcLogCode"/>
    <keyword type="constant" name="IPTC_ENCODING_UNKNOWN" link="libiptcdata-data.html#IPTC-ENCODING-UNKNOWN:CAPS"/>
    <keyword type="constant" name="IPTC_ENCODING_UNSPECIFIED" link="libiptcdata-data.html#IPTC-ENCODING-UNSPECIFIED:CAPS"/>
    <keyword type="constant" name="IPTC_ENCODING_UTF8" link="libiptcdata-data.html#IPTC-ENCODING-UTF8:CAPS"/>
    <keyword type="constant" name="IPTC_DONT_VALIDATE" link="libiptcdata-dataset.html#IPTC-DONT-VALIDATE:CAPS"/>
    <keyword type="constant" name="IPTC_VALIDATE" link="libiptcdata-dataset.html#IPTC-VALIDATE:CAPS"/>
    <keyword type="constant" name="IPTC_RECORD_OBJECT_ENV" link="libiptcdata-tag.html#IPTC-RECORD-OBJECT-ENV:CAPS"/>
    <keyword type="constant" name="IPTC_RECORD_APP_2" link="libiptcdata-tag.html#IPTC-RECORD-APP-2:CAPS"/>
    <keyword type="constant" name="IPTC_RECORD_APP_3" link="libiptcdata-tag.html#IPTC-RECORD-APP-3:CAPS"/>
    <keyword type="constant" name="IPTC_RECORD_APP_4" link="libiptcdata-tag.html#IPTC-RECORD-APP-4:CAPS"/>
    <keyword type="constant" name="IPTC_RECORD_APP_5" link="libiptcdata-tag.html#IPTC-RECORD-APP-5:CAPS"/>
    <keyword type="constant" name="IPTC_RECORD_APP_6" link="libiptcdata-tag.html#IPTC-RECORD-APP-6:CAPS"/>
    <keyword type="constant" name="IPTC_RECORD_PREOBJ_DATA" link="libiptcdata-tag.html#IPTC-RECORD-PREOBJ-DATA:CAPS"/>
    <keyword type="constant" name="IPTC_RECORD_OBJ_DATA" link="libiptcdata-tag.html#IPTC-RECORD-OBJ-DATA:CAPS"/>
    <keyword type="constant" name="IPTC_RECORD_POSTOBJ_DATA" link="libiptcdata-tag.html#IPTC-RECORD-POSTOBJ-DATA:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_MODEL_VERSION" link="libiptcdata-tag.html#IPTC-TAG-MODEL-VERSION:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_DESTINATION" link="libiptcdata-tag.html#IPTC-TAG-DESTINATION:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_FILE_FORMAT" link="libiptcdata-tag.html#IPTC-TAG-FILE-FORMAT:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_FILE_VERSION" link="libiptcdata-tag.html#IPTC-TAG-FILE-VERSION:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_SERVICE_ID" link="libiptcdata-tag.html#IPTC-TAG-SERVICE-ID:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_ENVELOPE_NUM" link="libiptcdata-tag.html#IPTC-TAG-ENVELOPE-NUM:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_PRODUCT_ID" link="libiptcdata-tag.html#IPTC-TAG-PRODUCT-ID:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_ENVELOPE_PRIORITY" link="libiptcdata-tag.html#IPTC-TAG-ENVELOPE-PRIORITY:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_DATE_SENT" link="libiptcdata-tag.html#IPTC-TAG-DATE-SENT:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_TIME_SENT" link="libiptcdata-tag.html#IPTC-TAG-TIME-SENT:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_CHARACTER_SET" link="libiptcdata-tag.html#IPTC-TAG-CHARACTER-SET:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_UNO" link="libiptcdata-tag.html#IPTC-TAG-UNO:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_ARM_ID" link="libiptcdata-tag.html#IPTC-TAG-ARM-ID:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_ARM_VERSION" link="libiptcdata-tag.html#IPTC-TAG-ARM-VERSION:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_RECORD_VERSION" link="libiptcdata-tag.html#IPTC-TAG-RECORD-VERSION:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_OBJECT_TYPE" link="libiptcdata-tag.html#IPTC-TAG-OBJECT-TYPE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_OBJECT_ATTRIBUTE" link="libiptcdata-tag.html#IPTC-TAG-OBJECT-ATTRIBUTE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_OBJECT_NAME" link="libiptcdata-tag.html#IPTC-TAG-OBJECT-NAME:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_EDIT_STATUS" link="libiptcdata-tag.html#IPTC-TAG-EDIT-STATUS:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_EDITORIAL_UPDATE" link="libiptcdata-tag.html#IPTC-TAG-EDITORIAL-UPDATE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_URGENCY" link="libiptcdata-tag.html#IPTC-TAG-URGENCY:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_SUBJECT_REFERENCE" link="libiptcdata-tag.html#IPTC-TAG-SUBJECT-REFERENCE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_CATEGORY" link="libiptcdata-tag.html#IPTC-TAG-CATEGORY:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_SUPPL_CATEGORY" link="libiptcdata-tag.html#IPTC-TAG-SUPPL-CATEGORY:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_FIXTURE_ID" link="libiptcdata-tag.html#IPTC-TAG-FIXTURE-ID:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_KEYWORDS" link="libiptcdata-tag.html#IPTC-TAG-KEYWORDS:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_CONTENT_LOC_CODE" link="libiptcdata-tag.html#IPTC-TAG-CONTENT-LOC-CODE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_CONTENT_LOC_NAME" link="libiptcdata-tag.html#IPTC-TAG-CONTENT-LOC-NAME:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_RELEASE_DATE" link="libiptcdata-tag.html#IPTC-TAG-RELEASE-DATE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_RELEASE_TIME" link="libiptcdata-tag.html#IPTC-TAG-RELEASE-TIME:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_EXPIRATION_DATE" link="libiptcdata-tag.html#IPTC-TAG-EXPIRATION-DATE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_EXPIRATION_TIME" link="libiptcdata-tag.html#IPTC-TAG-EXPIRATION-TIME:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_SPECIAL_INSTRUCTIONS" link="libiptcdata-tag.html#IPTC-TAG-SPECIAL-INSTRUCTIONS:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_ACTION_ADVISED" link="libiptcdata-tag.html#IPTC-TAG-ACTION-ADVISED:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_REFERENCE_SERVICE" link="libiptcdata-tag.html#IPTC-TAG-REFERENCE-SERVICE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_REFERENCE_DATE" link="libiptcdata-tag.html#IPTC-TAG-REFERENCE-DATE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_REFERENCE_NUMBER" link="libiptcdata-tag.html#IPTC-TAG-REFERENCE-NUMBER:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_DATE_CREATED" link="libiptcdata-tag.html#IPTC-TAG-DATE-CREATED:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_TIME_CREATED" link="libiptcdata-tag.html#IPTC-TAG-TIME-CREATED:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_DIGITAL_CREATION_DATE" link="libiptcdata-tag.html#IPTC-TAG-DIGITAL-CREATION-DATE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_DIGITAL_CREATION_TIME" link="libiptcdata-tag.html#IPTC-TAG-DIGITAL-CREATION-TIME:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_ORIGINATING_PROGRAM" link="libiptcdata-tag.html#IPTC-TAG-ORIGINATING-PROGRAM:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_PROGRAM_VERSION" link="libiptcdata-tag.html#IPTC-TAG-PROGRAM-VERSION:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_OBJECT_CYCLE" link="libiptcdata-tag.html#IPTC-TAG-OBJECT-CYCLE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_BYLINE" link="libiptcdata-tag.html#IPTC-TAG-BYLINE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_BYLINE_TITLE" link="libiptcdata-tag.html#IPTC-TAG-BYLINE-TITLE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_CITY" link="libiptcdata-tag.html#IPTC-TAG-CITY:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_SUBLOCATION" link="libiptcdata-tag.html#IPTC-TAG-SUBLOCATION:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_STATE" link="libiptcdata-tag.html#IPTC-TAG-STATE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_COUNTRY_CODE" link="libiptcdata-tag.html#IPTC-TAG-COUNTRY-CODE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_COUNTRY_NAME" link="libiptcdata-tag.html#IPTC-TAG-COUNTRY-NAME:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_ORIG_TRANS_REF" link="libiptcdata-tag.html#IPTC-TAG-ORIG-TRANS-REF:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_HEADLINE" link="libiptcdata-tag.html#IPTC-TAG-HEADLINE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_CREDIT" link="libiptcdata-tag.html#IPTC-TAG-CREDIT:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_SOURCE" link="libiptcdata-tag.html#IPTC-TAG-SOURCE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_COPYRIGHT_NOTICE" link="libiptcdata-tag.html#IPTC-TAG-COPYRIGHT-NOTICE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_PICASA_UNKNOWN" link="libiptcdata-tag.html#IPTC-TAG-PICASA-UNKNOWN:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_CONTACT" link="libiptcdata-tag.html#IPTC-TAG-CONTACT:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_CAPTION" link="libiptcdata-tag.html#IPTC-TAG-CAPTION:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_WRITER_EDITOR" link="libiptcdata-tag.html#IPTC-TAG-WRITER-EDITOR:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_RASTERIZED_CAPTION" link="libiptcdata-tag.html#IPTC-TAG-RASTERIZED-CAPTION:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_IMAGE_TYPE" link="libiptcdata-tag.html#IPTC-TAG-IMAGE-TYPE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_IMAGE_ORIENTATION" link="libiptcdata-tag.html#IPTC-TAG-IMAGE-ORIENTATION:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_LANGUAGE_ID" link="libiptcdata-tag.html#IPTC-TAG-LANGUAGE-ID:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_AUDIO_TYPE" link="libiptcdata-tag.html#IPTC-TAG-AUDIO-TYPE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_AUDIO_SAMPLING_RATE" link="libiptcdata-tag.html#IPTC-TAG-AUDIO-SAMPLING-RATE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_AUDIO_SAMPLING_RES" link="libiptcdata-tag.html#IPTC-TAG-AUDIO-SAMPLING-RES:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_AUDIO_DURATION" link="libiptcdata-tag.html#IPTC-TAG-AUDIO-DURATION:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_AUDIO_OUTCUE" link="libiptcdata-tag.html#IPTC-TAG-AUDIO-OUTCUE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_PREVIEW_FORMAT" link="libiptcdata-tag.html#IPTC-TAG-PREVIEW-FORMAT:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_PREVIEW_FORMAT_VER" link="libiptcdata-tag.html#IPTC-TAG-PREVIEW-FORMAT-VER:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_PREVIEW_DATA" link="libiptcdata-tag.html#IPTC-TAG-PREVIEW-DATA:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_SIZE_MODE" link="libiptcdata-tag.html#IPTC-TAG-SIZE-MODE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_MAX_SUBFILE_SIZE" link="libiptcdata-tag.html#IPTC-TAG-MAX-SUBFILE-SIZE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_SIZE_ANNOUNCED" link="libiptcdata-tag.html#IPTC-TAG-SIZE-ANNOUNCED:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_MAX_OBJECT_SIZE" link="libiptcdata-tag.html#IPTC-TAG-MAX-OBJECT-SIZE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_SUBFILE" link="libiptcdata-tag.html#IPTC-TAG-SUBFILE:CAPS"/>
    <keyword type="constant" name="IPTC_TAG_CONFIRMED_DATA_SIZE" link="libiptcdata-tag.html#IPTC-TAG-CONFIRMED-DATA-SIZE:CAPS"/>
    <keyword type="constant" name="IPTC_FORMAT_UNKNOWN" link="libiptcdata-tag.html#IPTC-FORMAT-UNKNOWN:CAPS"/>
    <keyword type="constant" name="IPTC_FORMAT_BINARY" link="libiptcdata-tag.html#IPTC-FORMAT-BINARY:CAPS"/>
    <keyword type="constant" name="IPTC_FORMAT_BYTE" link="libiptcdata-tag.html#IPTC-FORMAT-BYTE:CAPS"/>
    <keyword type="constant" name="IPTC_FORMAT_SHORT" link="libiptcdata-tag.html#IPTC-FORMAT-SHORT:CAPS"/>
    <keyword type="constant" name="IPTC_FORMAT_LONG" link="libiptcdata-tag.html#IPTC-FORMAT-LONG:CAPS"/>
    <keyword type="constant" name="IPTC_FORMAT_STRING" link="libiptcdata-tag.html#IPTC-FORMAT-STRING:CAPS"/>
    <keyword type="constant" name="IPTC_FORMAT_NUMERIC_STRING" link="libiptcdata-tag.html#IPTC-FORMAT-NUMERIC-STRING:CAPS"/>
    <keyword type="constant" name="IPTC_FORMAT_DATE" link="libiptcdata-tag.html#IPTC-FORMAT-DATE:CAPS"/>
    <keyword type="constant" name="IPTC_FORMAT_TIME" link="libiptcdata-tag.html#IPTC-FORMAT-TIME:CAPS"/>
    <keyword type="constant" name="IPTC_OPTIONAL" link="libiptcdata-tag.html#IPTC-OPTIONAL:CAPS"/>
    <keyword type="constant" name="IPTC_MANDATORY" link="libiptcdata-tag.html#IPTC-MANDATORY:CAPS"/>
    <keyword type="constant" name="IPTC_NOT_REPEATABLE" link="libiptcdata-tag.html#IPTC-NOT-REPEATABLE:CAPS"/>
    <keyword type="constant" name="IPTC_REPEATABLE" link="libiptcdata-tag.html#IPTC-REPEATABLE:CAPS"/>
    <keyword type="constant" name="IPTC_BYTE_ORDER_MOTOROLA" link="libiptcdata-utils.html#IPTC-BYTE-ORDER-MOTOROLA:CAPS"/>
    <keyword type="constant" name="IPTC_BYTE_ORDER_INTEL" link="libiptcdata-utils.html#IPTC-BYTE-ORDER-INTEL:CAPS"/>
    <keyword type="constant" name="IPTC_LOG_CODE_NONE" link="libiptcdata-log.html#IPTC-LOG-CODE-NONE:CAPS"/>
    <keyword type="constant" name="IPTC_LOG_CODE_DEBUG" link="libiptcdata-log.html#IPTC-LOG-CODE-DEBUG:CAPS"/>
    <keyword type="constant" name="IPTC_LOG_CODE_NO_MEMORY" link="libiptcdata-log.html#IPTC-LOG-CODE-NO-MEMORY:CAPS"/>
    <keyword type="constant" name="IPTC_LOG_CODE_CORRUPT_DATA" link="libiptcdata-log.html#IPTC-LOG-CODE-CORRUPT-DATA:CAPS"/>
  </functions>
</book>
